.example-card {
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 10px 0 #e0e0e0;
  }
  button{
      background-color: rgb(114, 173, 247);
  }
  form{
    text-align:center;
  }
  mat-form-field,
  mat-card-header
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  p{
    text-align: center;
  }
  mat-card-actions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .alert div {
    background-color: #fed3d3;
    color: #820000;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    margin-bottom: .5rem;
  }

  select {
    width: 100%;
    padding: .5rem;
  }
  .forward{
    color: rgb(65, 194, 0);
    opacity: 0;
  }
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap:no;
    justify-content: space-evenly;
    align-items: center;
  }
  .box{
    border: 1px solid red;
  }
  mat-label{
    text-align:left;
  }
  /* input{
    text-align:start;
  } */
